{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "format": "prettier --write 'resources/**/*.{css,js,vue}'",
        "prepare": "husky install",
        "pre-commit": "lint-staged"
    },
    "dependencies": {
        "@headlessui/vue": "^1.6.7",
        "@kyvg/vue3-notification": "^2.3.1",
        "@vueform/multiselect": "^2.3.2",
        "autoprefixer": "^10.4.1",
        "axios": "^1.0.0",
        "cross-env": "^7.0.3",
        "dayjs": "^1.10.4",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.20",
        "mini-svg-data-uri": "^1.4.4",
        "postcss": "^8.4.5",
        "postcss-import": "^15.0.0",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss": "^3.0.11",
        "tippy.js": "^6.2.7",
        "v-clipboard": "^3.0.0-next.1",
        "vue": "^3.0.0",
        "vue-good-table-next": "^0.2.1",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.12",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "css-loader": "^6.0.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.0",
        "prettier": "^2.2.1"
    },
    "lint-staged": {
        "*.{css,js,vue}": [
            "prettier --write"
        ],
        "*.php": [
            "composer format"
        ]
    }
}
